port=3001  
SESSION_SECRET=your-secret-key
OPENAI_API_KEY=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
DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=Sabari.m6369
DB1_DATABASE=sih
ASSEMBLYAI_API_KEY=994faee47f1640c5911e4e9bae49ee9f
